SRC_BW_PASSWORD=MASTER_PW
DST_BW_PASSWORD=MASTER_PW_DEST
DST_BW_CLIENT_ID=
DST_BW_CLIENT_SECRET=
SRC_BW_CLIENT_ID=
SRC_BW_CLIENT_SECRET=
SRC_BW_SERVER=vault.bitwarden.com
DST_BW_SERVER=vault.bitwarden.eu
NODE_TLS_REJECT_UNAUTHORIZED=0 # Required if using vaultwarden server with self-signed certs